<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLogin.css">
    <link rel="stylesheet" href="stylesForms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    
    <title>Registro</title>
</head>
<body>
    
    <div id="navbar">
        <img src="/pics/output-onlinepngtools 1.png" class="logo">
    </div>

    <div class="content">
        <div>
            <img src="/pics/buffe.PNG" alt="" class="buffet">
        </div>

        <div class="forms">
            <h1>Registro</h1>

            <div class="nombre">

                <div>
                    <div class="form">
                        <label>Nombre(s)</label>
                    </div>
        
                    <input type="text"> 
                </div>

                <div>
                    <div class="form">
                        <label>Apellido P.</label>
                    </div>
        
                    <input type="text"> 
                </div>

                <div>
                    <div class="form">
                        <label>Apellido M.</label>
                    </div>
        
                    <input type="text"> 
                </div>
               
            </div>
            


            <div class="form">
                <label>Correo Electronico</label>
            </div>
            
            <input type="text">

            <div class="form">
                <label>Celular</label>
            </div>
            
            <input type="text">

            
            <div class="contraseña">

                <div>
                    <div class="form">
                        <label>Contraseña</label>
                    </div>
        
                    <input type="text"> 
                </div>

                <div>
                    <div class="form">
                        <label>Repetir contraseña</label>
                    </div>
        
                    <input type="text"> 
                </div>
               
            </div>
            


            <div>
                <button class="btn">Registrar</button>
            </div>
            
        </div>
    </div>
</body>
</html>